BOOT_SEMVER=0.4.0-beta-TW-v5.1.23-pre+build
LIBRARY_SEMVER=1.0.0+build
PLUGIN_SEMVER=0.4.0-beta+build
DOCUMENTATION_SEMVER=0.4.0-beta+build
BLUELIGHTAV_SEMVER=0.4.0-beta-TW-v5.1.22+build
DEV_SEMVER=0.4.0-beta-TW-v5.1.22+build
EMPTY_SEMVER=0.4.0-beta-TW-v5.1.22+build
TIDDLYWIKI_SEMVER=0.4.0-beta-TW-v5.1.22+build
BRANCH=tree/develop
API=https://bluelightav.tk
GATEWAY=https://bluelightav.tk
PIN=false