BLUELIGHTAV_SEMVER=0.4.0-beta-tw-v5.1.23+build
BOOT_SEMVER=0.4.0-beta-tw-v5.1.24-pre+build
BRANCH=blob/main
DEV_SEMVER=0.4.0-beta-tw-v5.1.23+build
DOCUMENTATION_SEMVER=0.4.0-beta-tw-v5.1.23+build
EMPTY_SEMVER=0.4.0-beta-tw-v5.1.23+build
#IPFS_API=http://127.0.0.1:5001
#IPFS_GATEWAY=http://127.0.0.1:8080
LIBRARY_SEMVER=1.0.0+build
LOAD=false
PIN=false
PLUGIN_SEMVER=0.4.0-beta-tw-v5.1.23+build
#PUBLIC_GATEWAY=https://dweb.link
TIDDLYWIKI_SEMVER=0.4.0-beta-tw-v5.1.23+build