BOOT_SEMVER=v5.1.22-beta+build
LIBRARY_SEMVER=v1.0.0+build
PLUGIN_SEMVER=v0.4.0-beta+build
DOCUMENTATION_SEMVER=v0.4.0-beta+build
BLUELIGHTAV_SEMVER=v5.1.22-beta+build
DEV_SEMVER=v5.1.22-beta+build
EMPTY_SEMVER=v5.1.22-beta+build
BRANCH=main
API=http://127.0.0.1:5001
GATEWAY=http://127.0.0.1:8080
HASH_ONLY=false
PIN=false