# Semver
BLUELIGHTAV_SEMVER=0.4.0-beta-tw-v5.1.23+build
BOOT_CSS_SEMVER=0.4.0-beta-tw-v5.1.24-pre-release+build
BOOT_PREFIX_SEMVER=0.4.0-beta-tw-v5.1.24-pre-release+build
BOOT_SEMVER=0.4.0-beta-tw-v5.1.24-pre-release+build
DEV_SEMVER=0.4.0-beta-tw-v5.1.23+build
DOCUMENTATION_SEMVER=0.4.0-beta-tw-v5.1.23+build
EMPTY_SEMVER=0.4.0-beta-tw-v5.1.23+build
LIBRARY_SEMVER=1.0.0+release
SJCL_SEMVER=1.0.8+release
PLUGIN_SEMVER=0.4.0-beta-tw-v5.1.23+build
TIDDLYWIKI_CORE_SEMVER=0.4.0-beta-tw-v5.1.23+release+build
TIDDLYWIKI_SEMVER=0.4.0-beta-tw-v5.1.24+pre-release+build

#ETHEREUM_PUBLIC_KEY="public_key"
#ETHEREUM_DERIVED_PUBLIC_KEY="derived_public_key"
#ETHEREUM_PRIVATE_KEY="private_key"

#INFURA_PROJECT_ID="id"
#INFURA_PROJECT_SECRET="secret"
#INFURA_ENDPOINT="https://ipfs.infura.io:5001"

#IPFS_API=http://127.0.0.1:5001
#IPFS_GATEWAY=http://127.0.0.1:8080
#IPFS_PUBLIC_GATEWAY=https://dweb.link
#IPNS_PRODUCTION_RAW_KEY="my.raw.build.key"
#IPNS_PRODUCTION_KEY="my.build.key"
#IPNS_DOCUMENTATION_KEY="my.documentation.key"

# bluelight.link
#IPNS_PRODUCTION_RAW="k51qzi5uqu5dh9giahc358e235iqoncw9lpyc6vrn1aqguruj2nncupmbv9355"
#IPNS_PRODUCTION="k51qzi5uqu5dmj8zym08576inkibqy8apl49xg888d1x0q5vhk1lt2uj6sp2wl"
#IPNS_DOCUMENTATION="k51qzi5uqu5dj0ov4utk5udm76q9qrm4s27wi4381am6qa72zmo8qjwit6avxh"

# localhost
#IPNS_PRODUCTION_RAW_="k51qzi5uqu5djtojvb5fez5d451ixjck44qhiz7j8a4tduzuwe7q62ixqga50w"
#IPNS_PRODUCTION="k51qzi5uqu5dgbln4cfps8b42p2t1n9567qakp3oamgwg7yr19lmktyjbxg109"
#IPNS_DOCUMENTATION="k51qzi5uqu5dix36k4uwi89f0dqumcambxiyyr9k2gu7z6jhevnmgxpgotfi2p"

# Params
BRANCH=blob/main
LOAD=false
PIN=false