language: node_js

os: linux
dist: focal
arch: amd64

node_js:
  - '15'

install:
  - sudo apt-get install zsh

after_success:
  - snyk monitor

script:
  - yarn set version latest
  - yarn build
  - yarn test

branches:
  only:
    - main
    - develop
