language: node_js
os: linux
dist: focal
arch: amd64
env:
  matrix:
    - SH=zsh
  global:
    - secure: IJ6Fa/5gHAlBH2nLwQA4F0SG0Cyy1CmVS49dk3uJZ9Kmw6z3dPcrAmJyXBIjj11+YksL7Vqew+TzGLqe9zGUQezznKAaJSM5BLhun4PKXXq1Y2zgcDn4f4UGe5FgOqSD56Qw3tTxvenhOfE8mAkMcozfmEnV4M5W/VIGG/cJfjdGZAvOcYVLoTWUPojc2agnbDaQh8aUYtXUxoocRDd7XzbUWTLqZSCf6b/beXPINgu9GYrsBflDObakj2Pfq2g/0Jfar9x4hhxuALI8skQBG2qQurMPj9J7hNBfdavfAu0dqKGLwWZuBNnb7v4jMrRoept7TYqsAXG8X3GvhiEh6YxQDynyc9JFqqK70G5+SWtzfLBQ3i2iWfL4boSbL2JnVHNoADzJuNw/I2x+/+CMggGOAdfOhoToF5AFoGucc9OalOQs9D+RDfeWhGU99Jo/2Iz0olf9rZL7LdNSZsq2YScxBw13PlN5ZHpJg+7ZdGmocFw/SKyjg7R3zAXk8Ag9KtxIVPN7MrMM1J8VhxEUbYMaKXCzxm5CWec2nbI/MFSPhE430HTL4L13fs9qMPRYYxH9LyLj1U9h92/Ha4Ma69fKJsRmjkNPnC7/9kq+4EkFyD5HYKkml3AOQZ5wAhHDyqI15KOiVLTSeStqieGe9cU8iIM8pFLMolDx35lwPzo=
    - secure: txweZJ8uZTUh0Td9iawEovyt8k2OoMVkLma0ibyDcmHEo+401Zz8YIxGkObjf5X2WEhookZ7KL7iDVr8hIRYGO3y0BRWqBUozViP0irDAGA6M2QDN9+B2YvqI4MoFJOO21XFzj6OiJRJNe8fHVRWQ3S2BUmSzeyRVE+0/ESTCYkaNrBM1S1LctWG5ro45dBXEaZtvDQAbj76Gk6czesJbRKafnXv4Zh5AwkJxCveMckn6QEyiK0UR3QAevze1bVFz4Oz7UJNK0cC3fRl2d568iV5lG0vLFidEamRIfkgT7Y/voFy0FTVpZomdIXUcG2eS+QUTe67SuPgQlGuN0E9KJrGo+u6IF/64UJMH6p4jtsNsApRMMQ6uEHRg29stuU/yyxxDWASKudC/f7/l7GD9B/RZ1WClizGIZTtVmzuRdDs39NTYC4r83jMCB8NypeKu2KKOnw4FPmhPx+DHd1KhNPYtkFbWVhsl1Wf+YrXjHOunRk2qIEdal02vnNWBLYaHVHNamCfR5c5IqX6cfBns25RyXQn7Mj+rjzLe2w79AokSiY7ns5cjo1R4Ull6512GGGA8ZKQDp9ybb/z4AgxpB9Zf54WYGftOovdQQtcYnd6iHq/L0pJJEc+PfUvWBGLHfKsavqD87wcSes0a7ptRSfyKQQzVnky5VV5sJcnGiI=
    - secure: FOYMeadrAh9WJsK05xDnowQA6PRo2iRPXih4cKmvDQO1xSaAoxEfRduQZP8zlLOgUbe1fBAqoseoYHIrCRS3LjVE8CY+mYuj87eF5p+1iyLLE7rCNFKD6Yi8lGX8OOp4WvoM1fqJsidKv90wi4LLzXPwjcOiCCBiD2KmFEI8N8JyspkcAyMUPo0FHA2TKff3XUNGHYe+5XiCO+mVa+869rOsCJDufLoHenb8q9O410vWSuKQelr6JmkdMgSJ62SY1cLmXTOHkTGVTXWfuYl3OoRYmlo5Nnblw0QTiYdyCWyY0Hn1c2rO+Ab0kngkLqrUPH+EJzOxtfh+XPcKX2kRG+ll5smXWV3Jk96G2Kn1PQfRoPG/BLxaN+Z08vzuXgGnhkehJnk/1tIgQLmov62ZeABOZDDOu3afGSCRElQY+iV8fqKjstL0BcTPJYgcl8qyCxvDTyUFDQfmimxTF9ds0Y4N1+GNreAmv9PCIvIS3DudQMMl7eFGXdPoHaLK00fC6QRkCTUp4VTbugBeTXyE0/TpHK8Pj2VNLbVpKcnMu4KQ/hK2UIO3iX4UIBvzj7wkbasDy+OmyJuYIX5V90hCOgbb5V7ltN1c6dVebwIOgsWlkIdQi7gQLMG8Bu0gXLcIRwnRAeXNxNrq4YJk8lJfRcsOrGcUNOAlGpHiqaKAkng=
node_js:
  - '15'
before_install:
  - sudo apt-get install zsh
  - yarn set version latest
after_success:
  - snyk monitor
script:
  - yarn build
  - yarn test
branches:
  only:
    - main
    - develop
